{
  "name": "cardverse",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:bootstrap": "pnpm --filter @cardverse/db build && node packages/db/dist/bootstrap-cli.js",
    "db:seed": "pnpm --filter @cardverse/db build && node packages/db/dist/seed-cli.js",
    "db:import": "node scripts/import-from-postgres.mjs"
  },
  "devDependencies": {
    "clerk": "^2.0.0",
    "pg": "^8.16.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@nestjs/core",
      "@clerk/shared",
      "sharp"
    ],
    "overrides": {
      "ioredis": "5.11.1"
    }
  }
}
